<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="in.skylinelabs.Kym.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/gopay_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1350px"
        android:background="@android:color/white"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:elevation="1.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wallet balance"
            android:id="@+id/textView3"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Credit limit"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Credit limit"
            android:id="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wallet balance"
            android:id="@+id/textView4"
            android:layout_marginBottom="26dp"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>



</RelativeLayout>
