<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wallet balance\nRs 100"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pay Rs 100"
        android:id="@+id/textView2"
       android:layout_below="@+id/textView1"
       android:gravity="center"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="22dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Use GoPay Wallet"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/radioButton3"
        android:layout_alignParentStart="true" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Use GoCredit"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_below="@+id/radioButton3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Add money"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
