<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e53935</color>
    <color name="colorPrimaryDark">#c62828</color>
    <color name="colorAccent">#5CA5DA</color>
    <color name="yellow">#b7e6ff00</color>
    <color name="brown">#fbe9e7</color>
    <color name="blue">#1565c0</color>
    <color name="green">#43a047</color>
    <color name="orange">#ffa000</color>
    <color name="grey">#D3D3D3</color>
    <color name="gopay_blue">#5CA5DA</color>
    <color name="grey_back">#f5f5f5</color>
</resources>

